{
  "name": "quote_day",
  "version": "1.0.0",
  "description": "Serveur web pour API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "server",
    "http",
    "API",
    "Express",
    "axios"
  ],
  "author": "Alexandre VINCENT",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1"
  }
}
